default_pattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n
debug_pattern=%d{yyyy-MM-dd HH:mm:ss} %p %m (@ %C:%L)%n

# ROOT LOGGER
log4j.rootLogger=INFO, STDOUT

# LOGGER DELL'APPLICAZIONE
log4j.logger.it.etna=DEBUG

# APPENDERS
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=${debug_pattern}
